<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Device Settings Card</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!-- Main Content of the Settings Page -->
		<div class="device-card">
			<h2>Light 1</h2>
			<br>

			<!-- order is important here, careful not to change anything -->
			<label class="switch">
			<input type="checkbox">
				<span class="slider"></span>
			</label>
			<br>

			<p>
				<input type="checkbox" id="">
				<label>Set On-Time</label>
				<br>

				<input type="checkbox" id="">
				<label>Set Off-Time</label>
				<br>

				<input type="checkbox" id="">
				<label>Enable ADR</label>
				<br>

				<label>Price Threshold</label>
				<input type="text" name="">
				<br>
			</p>
		</div>

		<input type="submit" name="submit">

	</body>
</html>