h2 {
	font-size:  40px;
	font-family: sans-serif;
	text-transform: uppercase;
	color: white;
	margin: 0px;
	background-color: #007800;
	text-align: center;
}

p {
	margin: 15px;
	font-size: 18px;
}

.device-card {
	position: relative;
	width:350px;
	height: 250px;
	margin: 30px;
	background-color: #e8e8e8;
}

.switch {
	position: relative;
	display: inline-block;
	width: 110px;
	height: 60px;
	margin: 0 10px;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #58595B;
	transition: 0.4s;
	border-radius: 34px;
}

.switch input {display:none}

.slider:before {
	position: absolute;
	content: "";
	height: 50px;
	width: 50px;
	left: 5px;
	bottom: 5px;
	background-color: white;
	transition: 0.4s;
	border-radius: 50px;
}

input:checked + .slider {
	background-color: #FF8200;
}

input:checked + .slider:before {
	transform: translate(50px);
}